@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sen', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

.section1{
    /* width: 80%; */
    background-color: #333645;
    height: 607px;
    background-size: cover;
    padding: 0 50px
}
.section2{
    background-color: #252635;
    height: 700px;
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}
.section3{
    background-color: #333645;
    height: 1800px;
    position: relative;
}
.section4{
    background-color:#252635;
    height: 900px;
}
.section5{
    background-color:#333645;
    height: 800px;
    position: relative;
}
.header{
    color: white;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding-top: 50px;
    margin: 0px 60px;
    
}
.logo img{
    width: 50px;
}
.menu ul li{
    list-style-type: none;
    display: inline;
    margin: 0 20px;
    font-size: 1.5rem;
}
.menu ul li a{
    text-decoration: none   ;
    color: white;

}
#brand-img{
    width: 400px;
    position: absolute;
    left: 23%;
}
.main-img{
    display: flex;
    align-items: flex-start;
   

}
.main-img h1{
    color: white;
    font-size: 80px;    
    line-height: 1.2;
    font-weight: 700;
    margin: 50px 0px 0px 50px;
    position: relative;
  
   
}
.main-img h1::after{
    content: "";
    height: 3px;
    width: 52px;
    left: 8px;
    background-color: #ffc25c;
    bottom: -20px;
    position: absolute;
}
.main-text{
    position: absolute;
    left: 60%;
    top: 30%;
}
.main-text p{
    font-size: 15px;
    line-height: 1.2;
}
#intro{
    margin-bottom: 15px;
}
#my-story{
    display: block ruby;
   
}
#my-story a{
    text-decoration: none;
    color: #ffc25c;
   

}
#my-story p{
    color: #ffc25c;
    font-weight: 600;
    margin-top: 50px;
    font-size: 18px;
}
#my-story i{
    font-size: 22px;
    margin-left: 15px;
    
}
.social-icon-top{
    position: absolute;
    left: 8%;
    margin: 120px auto;
    color:white;
 
}
.social-icon-top i{
    margin: 25px 10px;
}
.main-text h3{
    color: white;
    line-height: 37.5px;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 30px;
}
.main-text p{
    color:#90929a;
}
.main-text h3{
    color: white;
}
.social-icon{
    display: flex;
    margin: 15px auto;
    color:white;
    justify-content: center;
    
}
.social-icon i{
    margin: 0 20px;

}
.footer{
    display: table-column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    
}
.footer-logo{
    margin: 20px 0;
}
.footer-text{
    color: white;
    margin: 30px 0px 50px 0;

}
.talks{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}
.talk-left h2, .talk-right h2{
    color: white;
    line-height: 37.5px;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 30px;

}
.talk-right p{
    color: #cfd0d2;
    margin-bottom: 20px;
}
.talk-right hr{
    margin-bottom: 20px;
}
.talk-left p{
    color: #90929a;
    margin-bottom: 50px;
}
.talk-left h6{
    color:#ffc25c ;
    font-size: 16px;
}
#tra{
    color:#ffc25c;
    font-weight: bold;
    align-items: flex-end;
}
.contact-left h2, .contact-right h2{
    color: white;
    line-height: 37.5px;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 30px;
}
.contact-left p, .contact-right p{
    color: #90929a;
}
.contact-left h6{
    color:#ffc25c ;
    font-size: 18px;
    text-decoration: underline;
    margin-top: 70px;
    line-height: 24px; 

}
.num{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.num span{
    color: white;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
}
.num h1{
    color: #ffc25c;
    font-size: 70px;
    letter-spacing: 1.5;
    line-height: 90px;
    font-weight: 400;
}
#con{
    color: #90929a;
    margin-bottom: 12px;
}
.exp{
    display: flex;
    align-items: last baseline;
    

}
.client{
    display: flex;
    align-items: last baseline;
}
/* section 3 css */

.products{
    display: flex;
    position: absolute;
    top: -150px;
    left: 8%;
    margin-right: 20px auto;

}
.p{
    height: 350px;
    width: 350px;
    background-color: #434658;
    margin: 15px ;
    color: white;
    padding: 170px 95px;
    display: flex;
    transition: 0.3s;
    }
.p h2{
    color: white;
    line-height: 30px;
    font-size: 25px;
    font-weight: 400;
}
.p i{
    font-size: 30px;
    margin-right: 20px;
}   
.p:hover{
    background-color: #ffc25c;
    color: white;

} 
#small{
    margin-top: 45%;
margin-left: -60%;
font-size: 13px;
color:#70727e;
}
.brand-partner{
    padding: 283px 100px 110px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.brand-partner img{
    width: 15%;
    margin: 50px 30px;
    height: 60px auto;
}
.p-left h2{
    color: white;
    line-height: 37.5px;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 30px;
}
.p-left p{
    color: #90929a;
}
.p-left h6{
    color:#ffc25c ;
    font-size: 18px;
    text-decoration: underline;
    margin-top: 70px;
    line-height: 24px; 
}
.portfolio{
    display: flex;
    justify-content: space-evenly;
    
}
.portfolio img:hover{
    
    box-shadow: 0 0 0 2px #ffc25c;
}
.p-right img{
    flex-wrap: wrap;
    display: grid;
    margin-bottom:50px ;
    width:100%;
}
.p-left img{
    margin-top: 100px;
    width: 100%;
}
.blog  {
    display: flex;
    justify-content: space-around;
    padding-top:80px ;
}
#blog{
    color: #90929a;
    margin-bottom: 12px;
}
.b-left h2{
    color: white;
    line-height: 37.5px;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 30px;
}
.b-right p{
    color:#90929a ;
    margin-bottom: 10px;

}
.b-right h3{
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    
}
.b-right hr{
    margin: 30px 0;
}
.b-right a{
    color: #ffc25c;
    font-size: 22px;
}
.profile{
    margin-top: 80px;
    display: flex;
    justify-content: center;

}
.profile-text i {
    color: #434658;
    font-size: 25px;
    font-weight: 900;
}
.profile-text p{
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
}
.profile-text h3{
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}
.profile-img{
    margin-right: 100px;
}
.profile-text small{
    color: #90929a;
}
.profile-img img{
    width: 70%;
    border-radius: 10px;
}
/* media Queries start here */
/* @media screen and (min-width: 320px) {
    .logo{
        margin-left: 140px;
        margin-top: -26px;
    }
    .main-img h1{
        margin-top: -135px;
        font-size: 40px;
        margin-left: -29px;
    }
    .social-icon-top{
        position: absolute;
        left: 66%;
        top: -22%;
        display: grid;

    }
    .social-icon-top i{
        margin: 5px;


    }
    #brand-img{
        position: absolute;
        left:0%;
        width: 300px;
    }
    .main-img h1::after{
        position: absolute;
        width: 25px;
        left: 4px;
        bottom: -10px;

    }
    .products{
        display: grid;
    }
    .main-text{
        text-align: center;
        left:0;
        top: 110%;
    }
    .portfolio{
        display: grid;
    }
    .blog{
        display: grid;
    }
    .profile{
        display: grid;

    }
  } */